<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta.</title>
    <style>
        h1 {
            color:rgb(255, 255, 255);
            text-shadow: 4px 4px 4px #090909;
            border: 2px solid #fbff1d; 
            border-radius: 10px; 
            padding: 10px;

            font-family: Verdana, sans-serif;
        }
        h2 {
            color:rgb(195, 255, 0);
        }
        h3 {
            
            font-style: italic;
            color:crimson;
        }
        .titulo-centrado {
            text-align: center;
        }
        body {
            background-color:rgb(127, 195, 255); 
        }
        .boton_atras{
            background-color:  #d11111; 
            border: none; 
            color: rgb(0, 0, 0); 
            padding: 15px 32px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block;
            font-size: 16px;
        
            border-radius: 12px;
        }
        .boton_siguiente{
            background-color:  #2ec533; 
            border: none; 
            color: rgb(0, 0, 0); 
            padding: 15px 32px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block;
            font-size: 16px;
        
            border-radius: 12px;
        }
        img {
            width: 200px; 
            height: auto; 
            float: right; 
            margin-left: 20px; 
        }
        

    </style>
</head>
<body>
        <div class="titulo-centrado">
    <h1>Encuesta Escolar</h1>
        </div>
    <h2>¡Completa la encuesta para saber cómo estas y si te sientes comodo/a en la sala de clases!</h2>
    <h3>Haz clic sobre el circulo para marcar tu respuesta.</h3>
    
    
    <img src="https://th.bing.com/th/id/R.4c5df928518ea17b6603d2aaa105464c?rik=wOUVrsAWL6gVUA&pid=ImgRaw&r=0" alt="Descripción de la imagen">
    

    <p>¿Te sientes cómodo/a al participar en grupos?</p>
    <form action="/submit_encuesta" method="post"> 
        <input type="radio" id="Si" name="respuesta" value="si">
        <label for="Si">Si</label><br>
        <input type="radio" id="No" name="respuesta" value="No">
        <label for="No">No</label><br>
        <input type="radio" id="A_veces" name="respuesta" value="A_veces">
        <label for="A_veces">A veces</label><br>
    </form>
        <img src="https://thumbs.dreamstime.com/b/white-background-frames-school-elements-marker-paperclip-ruler-pencil-eraser-brush-vector-illustration-111584933.jpg" alt="">
    <p>¿Cómo te tratan tus compañeros en clases?</p>
    <form action="/submit_encuesta" method="post">
        <input type="radio" id="Muy_bien" name="respuesta" value="Muy_bien">
        <label for="Muy_bien">Muy bien</label><br>
        <input type="radio" id="Normal" name="respuesta" value="Normal">
        <label for="Normal">Normal</label><br>
        <input type="radio" id="Mal" name="respuesta" value="Mal">
        <label for="Mal">Mal</label><br>
        <br>
    </form>
        <img src="https://thegoodalliance.org/wp-content/uploads/2018/07/TheGoodAlliance-BrandVisuals-WhyYouShouldntHireSomeoneToDesignYourLogo.png" alt="">

    <p>¿Te ha tratado mal algún compañero de clases?</p>
    <form action="/submit_encuesta" method="post">
        <input type="radio" id="Si" name="respuesta" value="Si">
        <label for="Si">Si</label><br>
        <input type="radio" id="No" name="respuesta" value="No">
        <label for="No">No</label><br>
        <br>
    </form>
         <input type="submit"  value="Atras" class="boton_atras">
         <input type="submit" value="Siguiente" class="boton_siguiente">

</body>
</html>